<!DOCTYPE html>
<!-- saved from url=(0118)http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-7 -->
<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Persistindo Usuario</title>
<!-- 2020-06-08 seg 22:04 -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="wagner">

<link href="./Aula3_files/bootstrap.min.css" rel="stylesheet">
<script src="./Aula3_files/jquery.min.js.download"></script>
<script src="./Aula3_files/bootstrap.min.js.download"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>

<script type="text/x-mathjax-config;executed=true">
MathJax.Hub.Config({
  displayAlign: "center",
  displayIndent: "2em",
  messageStyle: "none",
  "HTML-CSS": {
    scale: 100,
    styles: {
      ".MathJax_Display": {
        "font-size": "100%"
      }
    }
  },
  "SVG": {
    scale: 100,
    styles: {
      ".MathJax_SVG_Display": {
        "font-size": "100%",
        "margin-left": "-2.281em"
      }
    }
  }
});
</script>
<script src="./Aula3_files/MathJax.js.download" id=""></script>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">Persistindo Usuario</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Tema</h2>
<div class="outline-text-2" id="text-1">
<p>
Persistindo Usuarios
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Justificativa e Objetivos</h2>
<div class="outline-text-2" id="text-2">
<p>
Praticamente todas as aplicacoes de mercado precisam persistir
informacoes do modelo de negocio, por isso e um assunto fundamental.
</p>

<p>
Laravel e um framework relevante no mercado, por isso estamos
utilizando ele.
</p>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Duracao</h2>
<div class="outline-text-2" id="text-3">
<p>
4 blocos
</p>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Pre-Requisitos</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Conhecimentos Previos</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Compreender conceitos basicos de MVC e como o framework Laravel
implementa esses conceitos <a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku2.html">Aula4 - Entendendo o primeiro projeto Laravel</a>
</p>

<p>
Vc precisa compreender o basico sobre git, git remote
</p>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Recursos</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Ambiente de desenvolvimento configurado, pra isso vc pode acessar a
<a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/Aula2.html">Aula2 - Configurando Ambiente de programacao com laravel</a>
</p>

<p>
Projeto hello world do laravel rodando no heroku, conforme   <a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/pw3/laravel-e-heroku.html">Aula3 - Projeto Laravel no Heroku</a>
</p>

<p>
Configuracao do banco de dados no heroku, conforme aula   <a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/BD3/UsandoBancoDoHeroku.html">Aula1 - Usando Bco Dados do Heroku</a>
</p>

<p>
git instalado na sua maquina
</p>

<p>
Cliente do Heroku Instalado na sua maquina
</p>
</div>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Procedimento didatico</h2>
<div class="outline-text-2" id="text-5">
<p>
Exposicao dialogada do plano da aula
</p>

<p>
Execucao monitorada do laboratorio deste conteudo
</p>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Exercicioos e Atividades de Reflexao/Fixacao</h2>
<div class="outline-text-2" id="text-6">
<p>
Laboratorio desse conteudo
</p>
</div>
</div>


<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Avaliacao</h2>
<div class="outline-text-2" id="text-7">
<p>
Envio do link do projeto rodando no heroku ou do codigo no github
</p>
</div>
</div>


<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Introducao</h2>
<div class="outline-text-2" id="text-8">
<p>
Ola pessoal, vamos continuar com nosso Laravel e fazer um
CRUD com o objeto User da nassa aplicacao.
</p>

<p>
Nos ja tivemos aulas sobre conceitos de MVC e como o Laravel
implementa os conceitos.
</p>

<p>
Agora vamos colocar em pratica uma parte desses conceitos, mais
especificamente o assunto de pesistencia de dados usando MVC com Laravel.
</p>

<p>
Vamos la entao…
</p>
</div>

<div id="outline-container-sec-8-1" class="outline-3">
<h3 id="sec-8-1"><span class="section-number-3">8.1</span> Configurando o acesso ao banco de dados</h3>
<div class="outline-text-3" id="text-8-1">
<p>
A configuracao do banco de dados envolve a edicao do arquivo 
</p>

<p>
config/database.php e tambem do arquivo
</p>

<p>
.env
</p>

<p>
O arquivo database.php usa o helper env pra pegar a configuracao do
arquivo .env 
</p>

<p>
O arquivo .env pode receber senha e tudo porque ele esta listado no
.gitignore pra nao ser controlado pelo git de modo que ele nao vai
no push.
</p>

<p>
A protecao de suas credenciais depende de vc seguir essas regra…
</p>

<p>
Depois de mudar o database.php e o .env como o heroku pega a
configuracao se o .env nao vai pra la? Isso vamos ver tambem agora
na sequencia.
</p>
</div>

<ol class="org-ol"><li><a id="sec-8-1-1" name="sec-8-1-1"></a>config/database.php<br><div class="outline-text-4" id="text-8-1-1">
<p>
Logo apos ter criado o nosso aplicativo com laravel, meu arquivo
<b>config/database.php</b> se encontrava conforme demonstrado
abaixo… A gente vai modificar esse arquivo pra fazer a nossa
configuracao… Por curiosidade, to achando
interessante ver como esse arquivo esta originalmente ja que ele
foi criado automaticamente pelo composer que criou nosso arquivo…
</p>

<p>
Obviamente, o ideal e vc ja dar uma olhada com calma, sem
ansiedade, pra esse arquivo e tentar captar a ideia sobre como ele funciona.
</p>

<p>
Na verdade, os comentarios ja dao uma forca pra fazer isso… Se vc
tem alguma dificuldade com ingles cola o texto em um tradutor on
line e tranquilo…
</p>


<div class="org-src-container">

<pre class="src src-php" id="config/database.php original"><span style="color: #b0c4de;">  &lt;?php</span>

<span style="color: #00ffff;">use</span> <span style="color: #98fb98;">Illuminate\Support\Str</span>;

<span style="color: #00ffff;">return</span> [

    <span style="color: #ff7f24;">/*</span>
<span style="color: #ff7f24;">    |--------------------------------------------------------------------------</span>
<span style="color: #ff7f24;">    | Default Database Connection Name</span>
<span style="color: #ff7f24;">    |--------------------------------------------------------------------------</span>
<span style="color: #ff7f24;">    |</span>
<span style="color: #ff7f24;">    | Here you may specify which of the database connections below you wish</span>
<span style="color: #ff7f24;">    | to use as your default connection for all database work. Of course</span>
<span style="color: #ff7f24;">    | you may use many connections at once using the Database library.</span>
<span style="color: #ff7f24;">    |</span>
<span style="color: #ff7f24;">    */</span>

    <span style="color: #ffa07a;">'default'</span> =&gt; env(<span style="color: #ffa07a;">'DB_CONNECTION'</span>, <span style="color: #ffa07a;">'mysql'</span>),

    <span style="color: #ff7f24;">/*</span>
<span style="color: #ff7f24;">    |--------------------------------------------------------------------------</span>
<span style="color: #ff7f24;">    | Database Connections</span>
<span style="color: #ff7f24;">    |--------------------------------------------------------------------------</span>
<span style="color: #ff7f24;">    |</span>
<span style="color: #ff7f24;">    | Here are each of the database connections setup for your application.</span>
<span style="color: #ff7f24;">    | Of course, examples of configuring each database platform that is</span>
<span style="color: #ff7f24;">    | supported by Laravel is shown below to make development simple.</span>
<span style="color: #ff7f24;">    |</span>
<span style="color: #ff7f24;">    |</span>
<span style="color: #ff7f24;">    | All database work in Laravel is done through the PHP PDO facilities</span>
<span style="color: #ff7f24;">    | so make sure you have the driver for your particular database of</span>
<span style="color: #ff7f24;">    | choice installed on your machine before you begin development.</span>
<span style="color: #ff7f24;">    |</span>
<span style="color: #ff7f24;">    */</span>

    <span style="color: #ffa07a;">'connections'</span> =&gt; [

        <span style="color: #ffa07a;">'sqlite'</span> =&gt; [
            <span style="color: #ffa07a;">'driver'</span> =&gt; <span style="color: #ffa07a;">'sqlite'</span>,
            <span style="color: #ffa07a;">'url'</span> =&gt; env(<span style="color: #ffa07a;">'DATABASE_URL'</span>),
            <span style="color: #ffa07a;">'database'</span> =&gt; env(<span style="color: #ffa07a;">'DB_DATABASE'</span>, database_path(<span style="color: #ffa07a;">'database.sqlite'</span>)),
            <span style="color: #ffa07a;">'prefix'</span> =&gt; <span style="color: #ffa07a;">''</span>,
            <span style="color: #ffa07a;">'foreign_key_constraints'</span> =&gt; env(<span style="color: #ffa07a;">'DB_FOREIGN_KEYS'</span>, <span style="color: #7fffd4;">true</span>),
        ],

        <span style="color: #ffa07a;">'mysql'</span> =&gt; [
            <span style="color: #ffa07a;">'driver'</span> =&gt; <span style="color: #ffa07a;">'mysql'</span>,
            <span style="color: #ffa07a;">'url'</span> =&gt; env(<span style="color: #ffa07a;">'DATABASE_URL'</span>),
            <span style="color: #ffa07a;">'host'</span> =&gt; env(<span style="color: #ffa07a;">'DB_HOST'</span>, <span style="color: #ffa07a;">'127.0.0.1'</span>),
            <span style="color: #ffa07a;">'port'</span> =&gt; env(<span style="color: #ffa07a;">'DB_PORT'</span>, <span style="color: #ffa07a;">'3306'</span>),
            <span style="color: #ffa07a;">'database'</span> =&gt; env(<span style="color: #ffa07a;">'DB_DATABASE'</span>, <span style="color: #ffa07a;">'forge'</span>),
            <span style="color: #ffa07a;">'username'</span> =&gt; env(<span style="color: #ffa07a;">'DB_USERNAME'</span>, <span style="color: #ffa07a;">'forge'</span>),
            <span style="color: #ffa07a;">'password'</span> =&gt; env(<span style="color: #ffa07a;">'DB_PASSWORD'</span>, <span style="color: #ffa07a;">''</span>),
            <span style="color: #ffa07a;">'unix_socket'</span> =&gt; env(<span style="color: #ffa07a;">'DB_SOCKET'</span>, <span style="color: #ffa07a;">''</span>),
            <span style="color: #ffa07a;">'charset'</span> =&gt; <span style="color: #ffa07a;">'utf8mb4'</span>,
            <span style="color: #ffa07a;">'collation'</span> =&gt; <span style="color: #ffa07a;">'utf8mb4_unicode_ci'</span>,
            <span style="color: #ffa07a;">'prefix'</span> =&gt; <span style="color: #ffa07a;">''</span>,
            <span style="color: #ffa07a;">'prefix_indexes'</span> =&gt; <span style="color: #7fffd4;">true</span>,
            <span style="color: #ffa07a;">'strict'</span> =&gt; <span style="color: #7fffd4;">true</span>,
            <span style="color: #ffa07a;">'engine'</span> =&gt; <span style="color: #7fffd4;">null</span>,
            <span style="color: #ffa07a;">'options'</span> =&gt; extension_loaded(<span style="color: #ffa07a;">'pdo_mysql'</span>) ? array_filter([
                <span style="color: #7fffd4;">PDO</span>::<span style="color: #7fffd4;">MYSQL_ATTR_SSL_CA</span> =&gt; env(<span style="color: #ffa07a;">'MYSQL_ATTR_SSL_CA'</span>),
            ]) : [],
        ],

        <span style="color: #ffa07a;">'pgsql'</span> =&gt; [
            <span style="color: #ffa07a;">'driver'</span> =&gt; <span style="color: #ffa07a;">'pgsql'</span>,
            <span style="color: #ffa07a;">'url'</span> =&gt; env(<span style="color: #ffa07a;">'DATABASE_URL'</span>),
            <span style="color: #ffa07a;">'host'</span> =&gt; env(<span style="color: #ffa07a;">'DB_HOST'</span>, <span style="color: #ffa07a;">'127.0.0.1'</span>),
            <span style="color: #ffa07a;">'port'</span> =&gt; env(<span style="color: #ffa07a;">'DB_PORT'</span>, <span style="color: #ffa07a;">'5432'</span>),
            <span style="color: #ffa07a;">'database'</span> =&gt; env(<span style="color: #ffa07a;">'DB_DATABASE'</span>, <span style="color: #ffa07a;">'forge'</span>),
            <span style="color: #ffa07a;">'username'</span> =&gt; env(<span style="color: #ffa07a;">'DB_USERNAME'</span>, <span style="color: #ffa07a;">'forge'</span>),
            <span style="color: #ffa07a;">'password'</span> =&gt; env(<span style="color: #ffa07a;">'DB_PASSWORD'</span>, <span style="color: #ffa07a;">''</span>),
            <span style="color: #ffa07a;">'charset'</span> =&gt; <span style="color: #ffa07a;">'utf8'</span>,
            <span style="color: #ffa07a;">'prefix'</span> =&gt; <span style="color: #ffa07a;">''</span>,
            <span style="color: #ffa07a;">'prefix_indexes'</span> =&gt; <span style="color: #7fffd4;">true</span>,
            <span style="color: #ffa07a;">'schema'</span> =&gt; <span style="color: #ffa07a;">'public'</span>,
            <span style="color: #ffa07a;">'sslmode'</span> =&gt; <span style="color: #ffa07a;">'prefer'</span>,
        ],

        <span style="color: #ffa07a;">'sqlsrv'</span> =&gt; [
            <span style="color: #ffa07a;">'driver'</span> =&gt; <span style="color: #ffa07a;">'sqlsrv'</span>,
            <span style="color: #ffa07a;">'url'</span> =&gt; env(<span style="color: #ffa07a;">'DATABASE_URL'</span>),
            <span style="color: #ffa07a;">'host'</span> =&gt; env(<span style="color: #ffa07a;">'DB_HOST'</span>, <span style="color: #ffa07a;">'localhost'</span>),
            <span style="color: #ffa07a;">'port'</span> =&gt; env(<span style="color: #ffa07a;">'DB_PORT'</span>, <span style="color: #ffa07a;">'1433'</span>),
            <span style="color: #ffa07a;">'database'</span> =&gt; env(<span style="color: #ffa07a;">'DB_DATABASE'</span>, <span style="color: #ffa07a;">'forge'</span>),
            <span style="color: #ffa07a;">'username'</span> =&gt; env(<span style="color: #ffa07a;">'DB_USERNAME'</span>, <span style="color: #ffa07a;">'forge'</span>),
            <span style="color: #ffa07a;">'password'</span> =&gt; env(<span style="color: #ffa07a;">'DB_PASSWORD'</span>, <span style="color: #ffa07a;">''</span>),
            <span style="color: #ffa07a;">'charset'</span> =&gt; <span style="color: #ffa07a;">'utf8'</span>,
            <span style="color: #ffa07a;">'prefix'</span> =&gt; <span style="color: #ffa07a;">''</span>,
            <span style="color: #ffa07a;">'prefix_indexes'</span> =&gt; <span style="color: #7fffd4;">true</span>,
        ],

    ],

    <span style="color: #ff7f24;">/*</span>
<span style="color: #ff7f24;">    |--------------------------------------------------------------------------</span>
<span style="color: #ff7f24;">    | Migration Repository Table</span>
<span style="color: #ff7f24;">    |--------------------------------------------------------------------------</span>
<span style="color: #ff7f24;">    |</span>
<span style="color: #ff7f24;">    | This table keeps track of all the migrations that have already run for</span>
<span style="color: #ff7f24;">    | your application. Using this information, we can determine which of</span>
<span style="color: #ff7f24;">    | the migrations on disk haven't actually been run in the database.</span>
<span style="color: #ff7f24;">    |</span>
<span style="color: #ff7f24;">    */</span>

    <span style="color: #ffa07a;">'migrations'</span> =&gt; <span style="color: #ffa07a;">'migrations'</span>,

    <span style="color: #ff7f24;">/*</span>
<span style="color: #ff7f24;">    |--------------------------------------------------------------------------</span>
<span style="color: #ff7f24;">    | Redis Databases</span>
<span style="color: #ff7f24;">    |--------------------------------------------------------------------------</span>
<span style="color: #ff7f24;">    |</span>
<span style="color: #ff7f24;">    | Redis is an open source, fast, and advanced key-value store that also</span>
<span style="color: #ff7f24;">    | provides a richer body of commands than a typical key-value system</span>
<span style="color: #ff7f24;">    | such as APC or Memcached. Laravel makes it easy to dig right in.</span>
<span style="color: #ff7f24;">    |</span>
<span style="color: #ff7f24;">    */</span>

    <span style="color: #ffa07a;">'redis'</span> =&gt; [

        <span style="color: #ffa07a;">'client'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_CLIENT'</span>, <span style="color: #ffa07a;">'phpredis'</span>),

        <span style="color: #ffa07a;">'options'</span> =&gt; [
            <span style="color: #ffa07a;">'cluster'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_CLUSTER'</span>, <span style="color: #ffa07a;">'redis'</span>),
            <span style="color: #ffa07a;">'prefix'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_PREFIX'</span>, <span style="color: #7fffd4;">Str</span>::slug(env(<span style="color: #ffa07a;">'APP_NAME'</span>, <span style="color: #ffa07a;">'laravel'</span>), <span style="color: #ffa07a;">'_'</span>).<span style="color: #ffa07a;">'_database_'</span>),
        ],

        <span style="color: #ffa07a;">'default'</span> =&gt; [
            <span style="color: #ffa07a;">'url'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_URL'</span>),
            <span style="color: #ffa07a;">'host'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_HOST'</span>, <span style="color: #ffa07a;">'127.0.0.1'</span>),
            <span style="color: #ffa07a;">'password'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_PASSWORD'</span>, <span style="color: #7fffd4;">null</span>),
            <span style="color: #ffa07a;">'port'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_PORT'</span>, <span style="color: #ffa07a;">'6379'</span>),
            <span style="color: #ffa07a;">'database'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_DB'</span>, <span style="color: #ffa07a;">'0'</span>),
        ],

        <span style="color: #ffa07a;">'cache'</span> =&gt; [
            <span style="color: #ffa07a;">'url'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_URL'</span>),
            <span style="color: #ffa07a;">'host'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_HOST'</span>, <span style="color: #ffa07a;">'127.0.0.1'</span>),
            <span style="color: #ffa07a;">'password'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_PASSWORD'</span>, <span style="color: #7fffd4;">null</span>),
            <span style="color: #ffa07a;">'port'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_PORT'</span>, <span style="color: #ffa07a;">'6379'</span>),
            <span style="color: #ffa07a;">'database'</span> =&gt; env(<span style="color: #ffa07a;">'REDIS_CACHE_DB'</span>, <span style="color: #ffa07a;">'1'</span>),
        ],

    ],

];

</pre>
</div>


<p>
Em primeiro lugar, vamos trocar a linha
</p>

<p>
'default' =&gt; env('DB_CONNECTION', 'mysql'),
</p>

<p>
por 
</p>

<p>
'default' =&gt; env('DB_CONNECTION', 'psql'),
</p>

<p>
Faz sentido nao faz? A gente vai usar o postgresql
</p>

<p>
Queria que vc percebesse uma linha especifica dentro da sessao de
configuracao do postgresql.
</p>

<p>
Essa linha aqui…
</p>

<p>
'url' =&gt; env('DATABASE_URL'),
</p>

<p>
O php ta pegando uma variavel de ambiente da sua maquina… A variavel
DATABASE_URL.
</p>

<p>
So que se vc parar pra pensar a gente ta rodando nossa aplicacao em
uma maquina que esta la no heroku. Sera que a maquina la do heroku tem
essa variavel?
</p>

<p>
Pra sabe faze o seguinte:
</p>


<div class="org-src-container">

<pre class="src src-shell" id="heroku config --app backupsys">heroku config --app backupsys
</pre>
</div>

<pre class="example">[2m=== [22m[1mbackupsys Config Vars[22m
[34m[32m*DATABASE_URL*[34m[39m: postgres://oxqhncielwegia:8fb6586ca8cc5e3159c15c5ed2a0c32305c4939c22484e1084ed940d9cd55baf@ec2-52-44-55-63.compute-1.amazonaws.com:5432/ddkm16esktl7p5
</pre>


<p>
Bom a saida aqui na minha maquina mostra que tem essa variavel sim.
</p>

<p>
Essa variavel ja contem todas as credenciais de acesso ao banco de
dados.
</p>

<p>
Feita a alteracao, vamos rodar o migrate, commitar e dar push…
</p>

<p>
Rodar o migrate? que isso?
</p>

<p>
Realmente a gente nao tinha falado sobre isso antes…
</p>

<p>
A gente nao vai entrar em detalhes sobre migrate, mas por enquanto vc
tem que saber que toda vez que vc meche no codigo que impacta no
banco, pense que vc tem que rodar o migrate.
</p>

<p>
Perceba abaixo que foi exatamente o que eu fiz.
</p>


<pre class="example">[wagner@Unknown backupsys] $ git diff config/database.php
diff --git a/config/database.php b/config/database.php
index b42d9b3..64a53af 100644
--- a/config/database.php
+++ b/config/database.php
@@ -15,7 +15,7 @@ return [
     |
     */
 
-    'default' =&gt; env('DB_CONNECTION', 'mysql'),
+    'default' =&gt; env('DB_CONNECTION', 'psql'),
 
     /*
     |--------------------------------------------------------------------------
[wagner@Unknown backupsys] $ 

</pre>

<p>
Rode 
</p>

<p>
git push heroku master
</p>

<p>
veja o output desse comando em <a href="https://controlc.com/c025239f">https://controlc.com/c025239f</a>
</p>

<p>
Depois rode, la no heroku, o migrate
</p>

<div class="org-src-container">

<pre class="src src-shell" id="">heroku run php artisan migrate
</pre>
</div>

<p>
A saida do meu migrate esta na imagem abaixo.xs
</p>

<p>
Na imagem abaixo O heroku ta me avisando que a aplicacao, que ja tinhamos rodado la no
heroku em aulas anteriores, esta em producao… Amigao… Se a
aplicacao esta em producao, algo pode dar errado entao ele ta
avisando…
</p>

<p>
Isso e bom porque geralmente da errado, e so depois dos testes que da
pra ter uma ideia se ta tudo do geito que a gente quer…
</p>

<p>
Mas testes he uma outra disciplina, nao vamos perder o foco…
</p>


<p>
[[./imgs/heroku3-persisindousuarios/err-db-conn-psql-not-configured.png
</p>

<p>
O que interessa e que o heroku deu um aviso de amigo… Da pra
configurar essa questao, mas de novo, nao vamos perder o foco…
</p>


<p>
Por que sera que ele ta dizendo isso?
</p>
</div>
</li>




<li><a id="sec-8-1-2" name="sec-8-1-2"></a>Mudando o arquivo .env<br></li>

<li><a id="sec-8-1-3" name="sec-8-1-3"></a>.env do heroku<br><div class="outline-text-4" id="text-8-1-3">
<p>
Apesar do .env nao ir pro heroku, o ambiente do heroku tem aquela
variavel de ambiente DATABASE_URL que vai prover as informacoes
pro nosso banco.
</p>

<p>
To colando abaixo novamente o trecho que do codigo do arquivo
config/database.php que eu to falando…
</p>

<div class="org-src-container">

<pre class="src src-php" id="">  <span style="color: #ffa07a;">'pgsql'</span> =&gt; [
    <span style="color: #ffa07a;">'driver'</span> =&gt; <span style="color: #ffa07a;">'pgsql'</span>,

    <span style="color: #ff7f24;">//</span><span style="color: #ff7f24;">*****************************************//</span>
    <span style="color: #ff7f24;">//</span><span style="color: #ff7f24;">ESSA LINHA AQUI QUE PEGA OS DADOS DA </span>
    <span style="color: #ff7f24;">//</span><span style="color: #ff7f24;">URL DE CONEXAO COM O BANCO BANCO DE DADOS</span>
    <span style="color: #ff7f24;">//</span><span style="color: #ff7f24;">*****************************************//</span>
    <span style="color: #ffa07a;">'url'</span> =&gt; env(<span style="color: #ffa07a;">'DATABASE_URL'</span>),


    <span style="color: #ffa07a;">'host'</span> =&gt; env(<span style="color: #ffa07a;">'DB_HOST'</span>, <span style="color: #ffa07a;">'127.0.0.1'</span>),
    <span style="color: #ffa07a;">'port'</span> =&gt; env(<span style="color: #ffa07a;">'DB_PORT'</span>, <span style="color: #ffa07a;">'5432'</span>),
    <span style="color: #ffa07a;">'database'</span> =&gt; env(<span style="color: #ffa07a;">'DB_DATABASE'</span>, <span style="color: #ffa07a;">'forge'</span>),
    <span style="color: #ffa07a;">'username'</span> =&gt; env(<span style="color: #ffa07a;">'DB_USERNAME'</span>, <span style="color: #ffa07a;">'forge'</span>),
    <span style="color: #ffa07a;">'password'</span> =&gt; env(<span style="color: #ffa07a;">'DB_PASSWORD'</span>, <span style="color: #ffa07a;">''</span>),
    <span style="color: #ffa07a;">'charset'</span> =&gt; <span style="color: #ffa07a;">'utf8'</span>,
    <span style="color: #ffa07a;">'prefix'</span> =&gt; <span style="color: #ffa07a;">''</span>,
    <span style="color: #ffa07a;">'prefix_indexes'</span> =&gt; <span style="color: #7fffd4;">true</span>,
    <span style="color: #ffa07a;">'schema'</span> =&gt; <span style="color: #ffa07a;">'public'</span>,
    <span style="color: #ffa07a;">'sslmode'</span> =&gt; <span style="color: #ffa07a;">'prefer'</span>,
],

</pre>
</div>
</div>
</li></ol>
</div>






<div id="outline-container-sec-8-2" class="outline-3">
<h3 id="sec-8-2"><span class="section-number-3">8.2</span> Criando a tabela do users</h3>
<div class="outline-text-3" id="text-8-2">
<p>
A gente acabou de configurar o acesso ao banco certo, agora a gente
vai conectar nele pra criar a tabela users.
</p>

<p>
Vc vai achar interessante que nos nao vamos usar sql. Nos vamos
usar migrations… Eu esclareco melhor na aula o que he migrations..
</p>
</div>

<ol class="org-ol"><li><a id="sec-8-2-1" name="sec-8-2-1"></a>migrations<br><div class="outline-text-4" id="text-8-2-1">
<p>
da uma olhadinho nos arquivos que estao na pasta
<b>database/migrations</b>
</p>


<p>
Vamos aproveitar e ja ver isso agora…
</p>


<div class="org-src-container">

<pre class="src src-shell" id="*database/migrations*"><span style="color: #ff7f24;">#</span><span style="color: #ff7f24;">to entrando na pasta do projeto</span>
<span style="color: #b0c4de;">cd</span> /home/wagner/envs/env-dev/sources/backupsys

<span style="color: #ff7f24;">#</span><span style="color: #ff7f24;">agora to listando a pasta database/migrations do projeto</span>
ls -l ./database/migrations

</pre>
</div>

<pre class="example">
[36m[[m[34mwagner@convivencia[m [32mbackupsys[m[36m][m $ [36m[[m[34mwagner@convivencia[m [32mbackupsys[m[36m][m $ [36m[[m[34mwagner@convivencia[m [32mbackupsys[m[36m][m $ total 8
-rw-rw-r--. 1 wagner wagner 798 abr 15 07:46 2014_10_12_000000_create_users_table.php
-rw-rw-r--. 1 wagner wagner 774 abr 15 07:46 2019_08_19_000000_create_failed_jobs_table.php
</pre>



<p>
Se vc olhar a saida, vc vai perceber que no meu projeto tem dois
arquivos…. tem um em especifico que o proprio nome ja diz o que ele
faz… "create users table"…
</p>

<p>
Olhando o que tem dentro desse arquivo a gente tem o seguinte….
</p>


<div class="org-src-container">

<pre class="src src-php" id=""><span style="color: #b0c4de;">&lt;?php</span>

<span style="color: #00ffff;">use</span> <span style="color: #98fb98;">Illuminate\Database\Migrations\Migration</span>;
<span style="color: #00ffff;">use</span> <span style="color: #98fb98;">Illuminate\Database\Schema\Blueprint</span>;
<span style="color: #00ffff;">use</span> <span style="color: #98fb98;">Illuminate\Support\Facades\Schema</span>;

<span style="color: #00ffff;">class</span> <span style="color: #98fb98;">CreateUsersTable</span> <span style="color: #00ffff;">extends</span> <span style="color: #98fb98;">Migration</span>
{
    <span style="color: #ffa07a;">/**</span>
<span style="color: #ffa07a;">     * Run the migrations.</span>
<span style="color: #ffa07a;">     *</span>
<span style="color: #ffa07a;">     * </span><span style="color: #7fffd4;">@return</span><span style="color: #ffa07a;"> </span><span style="color: #98fb98;">void</span>
<span style="color: #ffa07a;">     */</span>
    <span style="color: #00ffff;">public</span> <span style="color: #00ffff;">function</span> <span style="color: #87cefa;">up</span>()
    {
        <span style="color: #7fffd4;">Schema</span>::create(<span style="color: #ffa07a;">'users'</span>, <span style="color: #00ffff;">function</span> (<span style="color: #98fb98;">Blueprint</span> $<span style="color: #eedd82;">table</span>) {
            $<span style="color: #eedd82;">table</span>-&gt;id();
            $<span style="color: #eedd82;">table</span>-&gt;string(<span style="color: #ffa07a;">'name'</span>);
            $<span style="color: #eedd82;">table</span>-&gt;string(<span style="color: #ffa07a;">'email'</span>)-&gt;unique();
            $<span style="color: #eedd82;">table</span>-&gt;timestamp(<span style="color: #ffa07a;">'email_verified_at'</span>)-&gt;nullable();
            $<span style="color: #eedd82;">table</span>-&gt;string(<span style="color: #ffa07a;">'password'</span>);
            $<span style="color: #eedd82;">table</span>-&gt;rememberToken();
            $<span style="color: #eedd82;">table</span>-&gt;timestamps();
        });
    }

    <span style="color: #ffa07a;">/**</span>
<span style="color: #ffa07a;">     * Reverse the migrations.</span>
<span style="color: #ffa07a;">     *</span>
<span style="color: #ffa07a;">     * </span><span style="color: #7fffd4;">@return</span><span style="color: #ffa07a;"> </span><span style="color: #98fb98;">void</span>
<span style="color: #ffa07a;">     */</span>
    <span style="color: #00ffff;">public</span> <span style="color: #00ffff;">function</span> <span style="color: #87cefa;">down</span>()
    {
        <span style="color: #7fffd4;">Schema</span>::dropIfExists(<span style="color: #ffa07a;">'users'</span>);
    }
}
  
</pre>
</div>


<p>
Observe que tem o metodo up e o metodo down…
</p>

<p>
Up cria a tabela, e o Down dropa.. A ideia do migrations e que o down
deve fazer o contrario do up sempre… sempre mesmo… vai por
mim… aqui esse blueprint precisa ser seguido pro seu proprio bem…
</p>
</div>
</li>

<li><a id="sec-8-2-2" name="sec-8-2-2"></a>Rodando Migrations<br><div class="outline-text-4" id="text-8-2-2">
<p>
Pra rodar o migration vc precisa ter sua conexao ja configurada, e
dar o seguinte comando..
</p>


<div class="org-src-container">

<pre class="src src-shell" id="php artisan migrate"><span style="color: #ff7f24;">#</span><span style="color: #ff7f24;">to entrando na pasta do projeto</span>
<span style="color: #b0c4de;">cd</span> /home/wagner/envs/env-dev/sources/backupsys

<span style="color: #ff7f24;">#</span><span style="color: #ff7f24;">vou rodar agora o migrations</span>
php artisan migrate

</pre>
</div>


<p>
A saida do meu ficou assim…
</p>


<figure>
<p><img src="./Aula3_files/migrate-success1.png" class="img-responsive" alt="migrate-success1.png">
</p>
</figure>
</div>
</li></ol>
</div>



<div id="outline-container-sec-8-3" class="outline-3">
<h3 id="sec-8-3"><span class="section-number-3">8.3</span> Rodando a aplicacao pra inserir usuarios e mostra-los</h3>
<div class="outline-text-3" id="text-8-3">
</div><ol class="org-ol"><li><a id="sec-8-3-1" name="sec-8-3-1"></a>um parentes sobre os erros que vc vai tomar aqui nesse passo<br><div class="outline-text-4" id="text-8-3-1">
<p>
Possiveis erros que vc pode acabar tomando quando vc for executar
essa etapa… he bom ja saber porque quase certeza que vc vai tomar
esse erro…
</p>

<p>
<b>erro cannot find driver</b> 
</p>

<p>
Se vc tomar um erro como esse, entao vc vai ter editar seu arquivo
php.ini e descomentar as linhas de postgresql.
</p>

<p>
O arquivo e grande, entao pra encontrar, da um ctrl+f pra dar um
find em pgsql… aqui o que vc encontrar vc descomenta…
</p>




<p>
Vamos fazer a alteracao mais simples possivel pra inserir e pra
mostrar os usuarios inseridos.
</p>

<p>
A maneira mais simples e usando o arquivo <b>route/web.php</b>
</p>

<p>
Mude o seu route/web.php pra ficar conforme o meu, abaixo.
</p>

<p>
Se vc tiver no windows e com o xampo… o arquivo php.ini vai ser
encontrado no diretorio php que esta dentro do diretorio do xamp.
</p>
</div>
</li>

<li><a id="sec-8-3-2" name="sec-8-3-2"></a>Agora sim… Rodando a aplicacao…<br><div class="outline-text-4" id="text-8-3-2">
<p>
#+BEGIN_SRC php :session s1 :results output :exports code
  &lt;?php
</p>

<p>
use Illuminate\Support\Facades\Route;
use App\User;
/*
</p>
<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Web Routes</th>
</tr>
</thead>
<tbody>
<tr>
</tr>
</tbody>

<tbody><tr>
<td class="text-left">Here is where you can register web routes for your application. These</td>
</tr>

<tr>
<td class="text-left">routes are loaded by the RouteServiceProvider within a group which</td>
</tr>

<tr>
<td class="text-left">contains the "web" middleware group. Now create something great!</td>
</tr>
</tbody><tbody>
<tr>
</tr>
</tbody>
</table>
<p>
*/
</p>

<p>
Route::get('/', function () {
    return view('welcome');
});
</p>

<p>
Route::get('/userlist', function () {
    $umUsuarioQualquer = new User;
    $umUsuarioQualquer-&gt;name = 'aUserName';
</p>

<p>
$timestamp = date("Y-m-d-h-i-sa");
$umUsuarioQualquer-&gt;email = "adsf@asdf.com".$timestamp;
</p>

<p>
    $umUsuarioQualquer-&gt;password = '123';
    $umUsuarioQualquer-&gt;save();
    return User::all();
});
#+END_SRC[
</p>


<p>
Na live eu explico um pouco mais sobre esse codigo…
</p>

<p>
Agora sim e so rodar a aplicacao e entrar nessa rota…
</p>

<p>
Eis abaixo o resultado que obtive na minha maquina
</p>


<figure>
<p><img src="./Aula3_files/route-userlist-working.png" class="img-responsive" alt="route-userlist-working.png">
</p>
</figure>
</div>
</li></ol>
</div>
</div>



<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Referencias</h2>
<div class="outline-text-2" id="text-9">
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar affix">
<ul class="nav">
<li class=""><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-1">1. Tema</a></li>
<li><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-2">2. Justificativa e Objetivos</a></li>
<li><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-3">3. Duracao</a></li>
<li><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-4">4. Pre-Requisitos</a>
<ul class="nav">
<li><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-4-1">4.1. Conhecimentos Previos</a></li>
<li><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-4-2">4.2. Recursos</a></li>
</ul>
</li>
<li><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-5">5. Procedimento didatico</a></li>
<li><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-6">6. Exercicioos e Atividades de Reflexao/Fixacao</a></li>
<li class=""><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-7">7. Avaliacao</a></li>
<li class="active"><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-8">8. Introducao</a>
<ul class="nav">
<li class="active"><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-8-1">8.1. Configurando o acesso ao banco de dados</a></li>
<li class=""><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-8-2">8.2. Criando a tabela do users</a></li>
<li class=""><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-8-3">8.3. Rodando a aplicacao pra inserir usuarios e mostra-los</a></li>
</ul>
</li>
<li class=""><a href="http://www.planosdeaulas.com.br.s3-website-us-east-1.amazonaws.com/pw3/laravel-e-heroku3-PersistindoUsuario.html#sec-9">9. Referencias</a></li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<div><p class="author">Author: wagner</p>
<p class="date">Created: 2020-06-08 seg 22:04</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org/">Org-mode</a> 9.3.6)</p>
</div>
</footer>


</body></html>